{
  "name": "sqlite-async",
  "version": "1.2.0",
  "description": "ES6 Promise-based interface to the sqlite3 module.",
  "main": "./dist/sqlite-async.js",
  "types": "./dist/sqlite-async.d.ts",
  "type": "commonjs",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm dist/*",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fhellwig/sqlite-async.git"
  },
  "keywords": [
    "SQLite",
    "Async"
  ],
  "author": "Frank Hellwig",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fhellwig/sqlite-async/issues"
  },
  "homepage": "https://github.com/fhellwig/sqlite-async#readme",
  "dependencies": {
    "sqlite3": "^5.0.11"
  },
  "devDependencies": {
    "@types/expect": "^24.3.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "*",
    "@types/sqlite3": "*",
    "mocha": "^10.0.0",
    "ts-node": "*",
    "typescript": "*"
  }
}
