{
  "name": "sqlite-async",
  "version": "1.2.0",
  "description": "ES6 Promise-based interface to the sqlite3 module.",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/types/sqlite-async.d.ts",
        "default": "./dist/esm/sqlite-async.mjs"
      },
      "require": {
        "types": "./dist/cjs/types/sqlite-async.d.ts",
        "default": "./dist/cjs/sqlite-async.js"
      }
    }
  },
  "types": "./dist/cjs/types/sqlite-async.d.ts",
  "main": "./dist/cjs/sqlite-async.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "clean": "rm -fr dist/*",
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p ./configs/tsconfig.esm.json && mv dist/esm/sqlite-async.js dist/esm/sqlite-async.mjs",
    "build:cjs": "tsc -p ./configs/tsconfig.cjs.json",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fhellwig/sqlite-async.git"
  },
  "keywords": [
    "SQLite",
    "Async"
  ],
  "author": "Frank Hellwig",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fhellwig/sqlite-async/issues"
  },
  "homepage": "https://github.com/fhellwig/sqlite-async#readme",
  "dependencies": {
    "sqlite3": "^5.1.2"
  },
  "devDependencies": {
    "@types/expect": "*",
    "@types/mocha": "*",
    "@types/node": "*",
    "@types/sqlite3": "*",
    "mocha": "^10.1.0",
    "ts-node": "*",
    "typescript": "*"
  }
}
